index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="footer">
      <div class="github"><a href="https://codepen.io/Jonashaas" target="_blank" title="codepen"> <i class="fab fa-codepen"></i></a><a href="https://github.com/JonasHaas" target="_blank" title="github"><i class="fab fa-github"></i></a></div>
    </div>
    <script src="https://kit.fontawesome.com/edcdc7b18e.js" crossorigin="anonymous"></script>
    <script src="./js/app.dev.js" async="async" defer="defer"></script>
  </body>
</html>

build/index.pug
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title
        meta(name="description" content="")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png")
        link(rel="stylesheet" href="./css/style.css")
    body
        

        .footer
            .github
                a(href="https://github.com/JonasHaas" target="_blank" title="github")
                    i.fab.fa-github-square
        script(src="https://kit.fontawesome.com/edcdc7b18e.js" crossorigin="anonymous")
        script(src="./js/app.dev.js" async defer)
